# WooCommerce Wishlist Plugin #
**Contributors:** [templateinvaders](https://profiles.wordpress.org/templateinvaders)  
**Donate link:** https://templateinvaders.com/product/ti-woocommerce-wishlist-wordpress-plugin/?utm_source=wordpressorg&utm_content=donate  
**Tags:** wishlist, woocommerce, woocommerce wishlist, e-commerce, ecommerce  
**Requires at least:** 4.5  
**Tested up to:** 5.1  
**Stable tag:** 1.9.17  
**License:** GPLv3  
**License URI:** https://www.gnu.org/licenses/gpl-3.0.html  

Allow your store guests and customers to add products to Wishlist.
Add Wishlist functionality to your store for free.

## Description ##

### Increase Sales and Conversions ###
WooCommerce Wishlist is a simple but powerful tool that can help you to convert your site visitors into loyal customers. There are many situations when customers can’t buy a product at this time or simply don’t want. Possibility to save products for later encourages users to return to your site and after all, make a purchase. Adding products to Wishlist is easy and convenient so it may also force your customers to buy even more products than they planned. Users can share their wishlist, for example, to help their friends choose a gift for upcoming holiday and so on. By sharing their Wishlists, they are bringing you, new potential customers. All in all this increasing amount of your site visitors, conversion and as a result sales. 

🔗 [Live Preview](https://woocommercewishlist.com/preview/?utm_source=wordpressorg&utm_content=preview)

🔗 [View documentation](https://templateinvaders.com/documentation/ti-woocommerce-wishlist-free/?utm_source=wordpressorg&utm_content=documentation)

### Basic Features ###

+ Select Wishlist page and Name
+ Remove product from wishlist automatically, after adding it to cart
+ Position of "Add to wishlist" button on product page and catalog
+ Shortcode for "Add to wishlist" button to place it anywhere on the page.
+ "Add to wishlist" Button or Link on product page
+ Predefined icons for "Add to Wishlist" button
+ Upload your custom "Add to Wishlist" button icon
+ Redirect to wishlist page after adding items to the wishlist
+ Customizable wishlist table columns
+ Share wishlist on social channels (Facebook, Twitter, Pinterest, Google+, WhatsApp, email)
+ Fully Customizable Appearance 
+ Custom CSS styles 
+ Responsive & Retina Ready
+ Translation ready 
+ [WPML](https://wpml.org/?aid=9393&affiliate_key=9xzbMQnIyxHE) Support
+ Product variations Support

### Premium Features ###

TI WooCommerce Wishlist Premium version is a powerful marketing tool on top of a wishlist functionality!

➡ <strong>[GET PREMIUM VERSION NOW!](https://templateinvaders.com/product/ti-woocommerce-wishlist-wordpress-plugin/?utm_source=wordpressorg&utm_content=get_premium)</strong>

🔹 Multi-wishlists per user
🔹 Wishlist privacy settings
🔹 Products quantity
🔹 Product analytics for admin
🔹 Promotional emails
🔹 Ask for an estimate feature
🔹 Following wishlist feature
🔹 Advanced settings almost for all basic features
🔹 Additional shortcodes and widgets
🔹 Premium predefined styles skin

🔗 [See the difference between free and premium versions](https://templateinvaders.com/free-vs-premium-woocommerce-wishlist-comparison/?utm_source=wordpressorg&utm_content=compare) of the most powerful Wishlist solution for WooCommerce.

### COMPATIBILITY WITH MOST USED PLUGINS/ADDONS  ###
We understand that our plugin is not the only one that you are going to use for your WooCommerce store and how it is important for different plugins to work well with each others. That is why we have added compatibility with the most used WooCommerce add-ons: [WooCommerce Bookings](https://woocommerce.com/products/woocommerce-bookings/?aff=3955), [WooCommerce Subscriptions](https://woocommerce.com/products/woocommerce-subscriptions/?aff=3955), [WooCommerce Composite Products](https://woocommerce.com/products/composite-products/?aff=3955), [WooCommerce Product Bundles](https://woocommerce.com/products/product-bundles/?aff=3955), [WooCommerce Mix and Match](https://woocommerce.com/products/woocommerce-mix-and-match-products/?aff=3955), [WooCommerce Gravity Forms Product Add-Ons](https://woocommerce.com/products/gravity-forms-add-ons/?aff=3955), [WooCommerce Gift Cards](https://wordpress.org/plugins/gift-cards-for-woocommerce/), [WooCommerce TM Extra Product Options](https://codecanyon.net/item/woocommerce-extra-product-options/7908619?ref=olegnax), [WooCommerce Product Add-ons](https://woocommerce.com/products/product-add-ons/?aff=3955).
It is also very important for any WordPress website to use cache plugins, so we make sure that our WooCommerce Wishlist works well with [WP Rocket](https://wp-rocket.me/), [WP Super Cache](https://wordpress.org/plugins/wp-super-cache/) and [W3 Total Cache](https://wordpress.org/plugins/w3-total-cache/) plugins.

### Add to Wishlist button ###
You can adjust Add to wishlist button settings to make it work best for your website.
Make it a link or a button, choose from predefined icons or upload your own. Select predefined button position or place it wherever you want using shortcode.

### Customizable Wishlist table ###
You can show/hide any column in wishlist table on wishlist page. So it is for you to decide what information to show and what not. Make your wishlist page informative or simple.

### Make it fit your website perfectly ###
WooCommerce Wishlist Plugin comes with over 60 appearance options such as colors, font size, borders, etc. Not enough? You can add your custom CSS styles directly in admin panel.

### Translation Ready ###
You can easily translate WooCommerce Wishlist Plugin to any language. Simply choose the most convenient way for you: using poEdit tool, [Loco Translate](https://wordpress.org/plugins/loco-translate/), [WP Multilang](https://wordpress.org/plugins/wp-multilang/) or [WPML](https://wpml.org/?aid=9393&affiliate_key=9xzbMQnIyxHE).

### Responsive & Retina Ready ###
We know how important responsive website for the online store in nowadays.
That is why we made sure that Wishlist looks and works perfectly on any devices and the layouts are user-friendly. Simply check screenshots or preview.

### GDPR Ready ###
The WooCommerce Wishlist plugin does not collect any personal data from website visitors which makes it GDPR compliant.

## Installation ##

There are few ways to install WooCommerce Wishlist Plugin:

### 1. From WordPress admin panel: ###

+ Go to "Plugins" > "Add New" and search for "WooCommerce Wishlist Plugin"

+ Press "Install Now" button for the "WooCommerce Wishlist Plugin" plugin

+ After the installation is complete click "Activate" link (Plugins > Installed Plugins).

### 2. Install manually using FTP method. ###

+ Download the plugin

+ Upload the plugin folder into /wp-content/plugins directory of your WordPress installation using your favorite FTP client.

+ Navigate to "Plugins" > "Installed Plugins" section in your dashboard and activate the plugin.

### 3. Install manually from WordPress admin panel ###

+ Download the plugin

+ Go to "Plugins" > "Add New" and press "Upload Plugin" button.

+ Browse the plugin archive and click "Install Now"

+ After the installation is complete click "Activate" link (Plugins > Installed Plugins).

## Frequently Asked Questions ##

### Where can I find documentation? ###

For help setting up and configuring, please refer to our [online documentation](https://templateinvaders.com/documentation/ti-woocommerce-wishlist-free/?utm_source=wordpressorg&utm_content=documentation_faq)

### Where can I get support or talk to other users? ###

If you get stuck, you can ask for help in the [Plugin Forum](https://wordpress.org/support/plugin/ti-woocommerce-wishlist) or [help page](https://templateinvaders.com/help/?utm_source=wordpressorg&utm_content=help_faq) on our website.


## Screenshots ##

### 1. Wishlist Settings page ###
![Wishlist Settings page](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-1.png)

### 2. Wishlist Appearance Options ###
![Wishlist Appearance Options](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-2.png)

### 3. "Add to Wishlist" button options ###
!["Add to Wishlist" button options](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-3.png)

### 4. The look of "Add to Wishlist" button on frontend with different settings ###
![The look of "Add to Wishlist" button on frontend with different settings](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-4.png)

### 5. Wishlist page with all columns, desktop view ###
![Wishlist page with all columns, desktop view](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-5.png)

### 6. Wishlist page with turned off date of addition, checkboxes and bulk actions. ###
![Wishlist page with turned off date of addition, checkboxes and bulk actions.](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-6.png)

### 7. When you click Add to Wishlist button a popup with success or error message appears. ###
![When you click Add to Wishlist button a popup with success or error message appears.](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-7.png)

### 8. Wishlist page, Tablet view ###
![Wishlist page, Tablet view](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-8.png)

### 9. Wishlist page, Mobile view ###
![Wishlist page, Mobile view](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-9.png)

### 10. Simplified Wishlist page, Mobile view ###
![Simplified Wishlist page, Mobile view](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-10.png)

### 11. WooCommerce Wishlist Plugin Comes with a setup Wizard to help you configure the settings. ###
![WooCommerce Wishlist Plugin Comes with a setup Wizard to help you configure the settings.](https://ps.w.org/ti-woocommerce-wishlist/assets/screenshot-11.png)




## Changelog ##
### 1.9.17 ###
*Release Date - 2 April 2019*

* Fixed HTML W3C validation for the Add to Wishlist button
* Fixed a limit for Add all to cart function
* Fixed public JS error
* Added filter <i>tinvwl-allow_parent_variable</i> that allows to add parent variable product without selected variation from a 3rd party code.
* Improved the Setup Wizard to prepend the Wishlist Page shortcode to existing page content.

### 1.9.16 ###
*Release Date - 7 March 2019*

* Fixed an issue in case of NULL in a product price field
* Updated Share settings in the install wizard

### 1.9.15 ###
*Release Date - 5 March 2019*

* Fixed templates path issue
* Added compatibility with [Woocommerce Product Addons](https://wordpress.org/plugins/woo-custom-product-addons/) plugin by acowebs
* Improved compatibility with WooCommerce Advanced Quantity plugin
* Minor CSS fixes

### 1.9.14 ###
*Release Date - 22 February 2019*

* Added compatibility with WooCommerce Advanced Quantity plugin
* Fixed an issue with dependencies in the wp_register_script function

### 1.9.13 ###
*Release Date - 16 February 2019*

* Improved "add to wishlist" button behavior for variable products
* Improved compatibility with WooCommerce Custom Fields plugin

### 1.9.12 ###
*Release Date - 11 February 2019*

* Fixed compatibility with [WooCommerce Multilingual](https://wordpress.org/plugins/woocommerce-multilingual/) plugin version greater 4.3.7

### 1.9.11 ###
*Release Date - 10 February 2019*

* Fixed compatibility with [WooCommerce Multilingual](https://wordpress.org/plugins/woocommerce-multilingual/) plugin version greater 4.3.7
* Added 'tinvwl-wc-cart-fragments' filter to disable wc-cart-fragments from 3rd party code
* Added unique IDs for Wishlist menu options to avoid any incompatibility issues with another plugin options

### 1.9.10 ###
*Release Date - 1 February 2019*

* Fixed compatibility issue for WooCommerce prior 3.2 version
* Added compatibility with WooCommerce Custom Fields plugin

### 1.9.9 ###
*Release Date - 9 January 2019*

* Added the ability to apply Wishlist on a front page and a shop page
* Added share Wishlist via WhatsApp option
* Added "Copy Wishlist URL to clipboard" option

### 1.9.8 ###
*Release Date - 2 January 2019*

* Updated add to cart error description
* Fixed PHP 7.3 notices

### 1.9.7 ###
*Release Date - 7 December 2018*

* WordPress 5.0 compatibility

### 1.9.6 ###
*Release Date - 30 November 2018*

* Restrict WooCommerce templates filter to plugin templates only 

### 1.9.5 ###
*Release Date - 20 November 2018*

* Fixed product counter state 
* Fixed an issue with infinite loop if the default WooCommerce My Account page was applied as a Wishlist page

### 1.9.4 ###
*Release Date - 12 November 2018*

* Added parameters for "add to wishlist" button markup filter

### 1.9.3 ###
*Release Date - 1 November 2018*

* Fixed an issue with product name in WooCommerce notice if add to cart validation failed
* Improved compatibility with [WooCommerce Product Add-ons](https://woocommerce.com/products/product-add-ons/?aff=3955) plugin

### 1.9.2 ###
*Release Date - 24 October 2018*

* WooCommerce 3.5.x support
* Improved compatibility with [WooCommerce Product Bundles](https://woocommerce.com/products/product-bundles/?aff=3955) plugin

### 1.9.1 ###
*Release Date - 23 October 2018*

* Removed button hidden inputs for better compatibility with custom themes
* Added a new option to hide zero value in a counter if wishlist is empty

### 1.9.0 ###
*Release Date - 17 October 2018*

* Fixed no cache issue for WooCommerce versions below 3.2.4
* Added redirect to a previous page after login when "Require Login" option is enabled
* Added an option to add the wishlist counter into a menu
* Improved compatibility with [WooCommerce Subscriptions](https://woocommerce.com/products/woocommerce-subscriptions/?aff=3955) plugin
* Improved compatibility with [WooCommerce Product Bundles](https://woocommerce.com/products/product-bundles/?aff=3955) plugin
* Improved compatibility with [WooCommerce Composite Products](https://woocommerce.com/products/composite-products/?aff=3955) plugin

### 1.8.17 ###
*Release Date - 16 September 2018*

* Improved compatibility with [YITH WooCommerce Product Add-Ons](https://wordpress.org/plugins/yith-woocommerce-product-add-ons/) plugin

### 1.8.16 ###
*Release Date - 14 September 2018*

* Fixed an issue with cart and checkout redirect during bulk add to cart process from a wishlist
* Fixed an issue with loading main frontend javascript file when button loaded with AJAX
* Improved compatibility with [YITH WooCommerce Product Add-Ons](https://wordpress.org/plugins/yith-woocommerce-product-add-ons/) plugin

### 1.8.15 ###
*Release Date - 04 September 2018*

* Fixed an issue with trashed and deleted products count
* Fixed mobile menu wishlist products counter issue for OceanWP theme
* Minor CSS fixes

### 1.8.14 ###
*Release Date - 29 August 2018*

* Fixed fatal errors when 3rd party code using global product object outside a loop

### 1.8.13 ###
*Release Date - 25 August 2018*

* Fixed database fields type issue

### 1.8.12 ###
*Release Date - 16 August 2018*

* Fixed PHP fatal error on plugin activation

### 1.8.11 ###
*Release Date - 15 August 2018*

* Fixed pluggable function load order
* Added icon animation on wishlist events loading
* Improved product counter synchronization between browser windows

### 1.8.10 ###
*Release Date - 13 August 2018*

* Fixed "wishlist not found" issue when a guest browsing empty wishlist page
* Fixed "product in wishlist" button state for a variable product type
* Fixed issue with products counter update on product(s) removed from a wishlist
* Fixed fatal errors when 3rd party code using global product object outside a loop
* Fixed fatal error in upgrading method for PHP prior 5.5 versions 

### 1.8.9 ###
*Release Date - 30 July 2018*

* Added  "add to wishlist" button type settings backward compatibility

### 1.8.8 ###
*Release Date - 29 July 2018*

* Added wishlist button custom CSS class options
* Added "Use font color" option for buttons icon color options
* Added compatibility with [Google Tag Manager for WordPress](https://wordpress.org/plugins/duracelltomi-google-tag-manager/) plugin
* Added filter `tinvwl_wishlist_products_counter` to allow change the value of wishlist products counter from a 3rd party code
* Added `tinvwl-load_frontend` filter to conditionally load wishlist frontend from 3rd party plugins.
* Improved loading of front-end assets
* Removed button type options

### 1.8.7 ###
*Release Date - 25 July 2018*

* Added a prefix for wishlist button class name for better compatibility with themes


### 1.8.6 ###
*Release Date - 18 July 2018*

* Added custom capabilities for dashboard pages

### 1.8.5 ###
*Release Date - 16 July 2018*

* Fixed a wishlist button issue for out of stock variable products

### 1.8.4 ###
*Release Date - 10 July 2018*

* Fixed above thumbnail hook priority on a product listing page
* Fixed an issue when "Add to Cart" button displayed for products without selected variations in a Wishlist table
* Added a notice with instructions if Setup Wizard was skipped

### 1.8.3 ###
*Release Date - 04 July 2018*

* Improved "Style Options":
 * Removed some options related to Premium version
 * Fixed some options
 * Added styles for Share buttons
 * Added options to change the "Add to Wishlist" Button Icon size and color
* Overall code cleanup

### 1.8.2 ###
*Release Date - 01 July 2018*

* Fixed an issue with "add to wishlist" button on product listing in OceanWP theme
* Fixed issues with predefined skin
* Added "add to wishlist" icon size option to predefined skin

### 1.8.1 ###
*Release Date - 30 June 2018*

* Fixed "add to wishlist" icons position
* Code cleanup 

### 1.8.0 ###
*Release Date - 28 June 2018*

* Icon images replaced with custom webfont
* Code cleanup 

### 1.7.4 ###
*Release Date - 26 June 2018*

* Added an option to redirect directly to the checkout page when product(s) added to cart from a wishlist
* Added is_wishlist() conditional function that returns true on a wishlist page
* Added hooks for different events:
 * `tinvwl_wishlist_created` - triggering when a wishlist created
 * `tinvwl_product_added` - triggering when product added to a wishlist
 * `tinvwl_product_removed` - triggering  when product removed from a wishlist
 * `tinvwl_product_added_to_cart` - triggering  when product added to cart from a wishlist
 * `tinvwl_product_purchased` - triggering when product purchased from a wishlist

### 1.7.3 ###
*Release Date - 22 June 2018*

* Fixed WC_Cache method compatibility for WooCommerce prior to 3.2.0

### 1.7.2 ###
*Release Date - 21 June 2018*

* Fixed WooCommerce templates location issue
* Fixed JavaScript condition for products custom attributes
* Improved compatibility with [WooCommerce Composite Products](https://woocommerce.com/products/composite-products/?aff=3955) plugin
* Improved compatibility with [WooCommerce Product Add-ons](https://woocommerce.com/products/product-add-ons/?aff=3955) plugin
* Improved compatibility with [WP Super Cache](https://wordpress.org/plugins/wp-super-cache/), [W3 Total Cache](https://wordpress.org/plugins/w3-total-cache/), [WP Rocket](https://wp-rocket.me/) plugins

### 1.7.1 ###
*Release Date - 01 June 2018*

* WooCommerce 3.4.x support
* Fixed compatibility issue with Font-Awesome 5+ library used in some themes
* Fixed JS issue with WooCommerce plugin versions less than 3.0.0
* Improved compatibility with [Personalized Product Option Manager](https://wordpress.org/plugins/woocommerce-product-addon/) plugin:
 * Fixed "Add to Wishlist" button position issue
 * Fixed PHP notices
* Added support for [WooCommerce Catalog Visibility Options](https://woocommerce.com/products/catalog-visibility-options/?aff=3955) plugin
* Added support for [WooCommerce Product Add-ons](https://woocommerce.com/products/product-add-ons/?aff=3955) plugin

### 1.7.0 ###
*Release Date - 10 May 2018*

* Fixed an Issue when "Remove Product" button disappears on mobile devices and tablets
* Fixed "input-group" class compatibility issue with Bootstratp 4
* Date of products addition changed to WP local time instead of server time
* Freemius SDK removed completely from plugin
* Added an alert when items or action are not selected before applying bulk actions on a Wishlist page
* Improved compatibility with OceanWP WordPress theme

### 1.6.2 ###
*Release Date - 04 March 2018*

* Added support for [YITH WooCommerce Product Add-Ons](https://wordpress.org/plugins/yith-woocommerce-product-add-ons/) plugin
* Removed background checks for missed actions inside WooCommerce templates. 

### 1.6.1 ###
*Release Date - 01 March 2018*

* Fixed an issue with deprecated function create_function(); on PHP 7.2+
* Fixed an issue with duplicated products in Wishlist
* Fixed an issue with empty wishlists in database and added cleanup on plugin upgrade
* Fixed an issue when variable products were not removed from wishlist after adding to cart
* Fixed PHP undefined notices in Wishlist table
* Fixed warnings for non-existent products in Wishlist
* Added new option "Show button text" that allows displaying the only add to wishlist icon
* Added custom classes for buttons
* Added "nofollow" attribute for button links
* Improved compatibility with [WP Multilang](https://wordpress.org/plugins/wp-multilang/) plugin
* Improved compatibility with [WooCommerce Multilingual](https://wordpress.org/plugins/woocommerce-multilingual/) plugin
* Improved compatibility with [Personalized Product Option Manager](https://wordpress.org/plugins/woocommerce-product-addon/) plugin

### 1.6.0 ###
*Release Date - 08 February 2018*

* Fixed Fatal error: if $product is not WooCommerce product
* Fixed an issue when "Add to Wishlist" button didn't appear on a product details page for products without price 
* Fixed text domains for some strings
* Fixed an issue with displaying SKU attribute after adding products to Wishlist from a catalog
* Added filters <i>tinvwl_addtowishlist_login_page</i> and <i>tinvwl_addtowishlist_return_ajax</i> that will be helpful to override "Require Login" popup.
* Improved variable products processing when adding to Wishlist
* Improved compatibility with WooCommerce 3.3.x
* Added support for [WP Multilang](https://wordpress.org/plugins/wp-multilang/) plugin
* Added support for [WooCommerce TM Extra Product Options](https://codecanyon.net/item/woocommerce-extra-product-options/7908619?ref=olegnax) plugin

### 1.5.14 ###
*Release Date - 14 December 2017*

* Fixed an issue when empty wishlist is created once a guest visits the shop page
* Added new option "Require Login" that disallows guests to add products to a Wishlist until they sign-in
* Improved Wishlist Products Counter functionality

### 1.5.13 ###
*Release Date - 02 December 2017*

* Fixed compatibility with activations of some plugins (rare case)
* Fixed translation typo

### 1.5.12 ###
*Release Date - 01 December 2017*

* Fixed SQL query to avoid an issue when Wishlist title has an apostrophe
* Fixed an issue with duplicated call to WC AJAX fragments
* Improved performance for custom styles
* Added filter 'tinvwl_allow_addtowishlist_single_product' that helps to show/hide the "Add to Wishlist" button for specific products on a single products page
* Translation improvements:
 * Corrected some texts
 * Corrected some typos
 * Removed some strings that do not require translation from .pot file

### 1.5.11 ###
*Release Date - 21 November 2017*

* Fixed JavaScript frontend compatibility issue 

### 1.5.10 ###
*Release Date - 21 November 2017*

* Fixed JavaScript frontend issue 

### 1.5.9 ###
*Release Date - 21 November 2017*

* Fixed Wishlist Products Counter issue when the wrong number of products was displaying if cache is enabled
* Fixed an issue with [W3 Total Cache](https://wordpress.org/plugins/w3-total-cache/) plugin
* Fixed an issue with wrong file path after website migration
* Fixed an issue with extra scheduled cleanup events
* Fixed an issue with reset some settings after plugin update
* Added support for [WP Fastest Cache](https://wordpress.org/plugins/wp-fastest-cache/) plugin 

### 1.5.8 ###
*Release Date - 07 November 2017*

* Improved Wishlists storage functionality (empty wishlists that do not have a user will be removed after 7 days)
* Fixed an issue with the wrong metadata after sharing Wishlist on Facebook
* Added "Reset to Defaults" option in the admin panel
* Added an option to show the "Add to Wishlist" button above product thumbnail
* An option to change social icons from dark to white was moved to "Social Networks Sharing Options" section
* Added support for [Comet Cache](https://wordpress.org/plugins/comet-cache/) plugin

### 1.5.7 ###
*Release Date - 21 October 2017*

* Fixed an issue with fonts not applying in Wishlist if "Use Theme Style" option is enabled
* Fixed an issue with transferring products between guest and user wishlists used on the same device/machine in the same browser.
* Fixed an issue with empty pop up window after clicking Share Wishlist by Email button 
* Internal improvements:
 * Variable product (without predefined variations applied by default) added from products listing page will be always substituted with the product added from details page (with selected variations).
* Improved [WooCommerce Composite Products](https://woocommerce.com/products/composite-products/?aff=3955) plugin support:
 * Fixed individual price calculation with components
* Improved [Polylang](https://wordpress.org/plugins/polylang/) plugin support

### 1.5.6 ###
*Release Date - 20 September 2017*

* Fixed an issue with transferring products between guest and customer wishlists after signing in or logout.
* Fixed an issue when it's not possible to remove products from wishlist as a guest
* Fixed an issue with adding a product variations to wishlist
* Improved [WooCommerce Product Bundles](https://woocommerce.com/products/product-bundles/?aff=3955) plugin support:
 * Fixed an issue with displaying product custom meta attributes
* Improved [WPML](https://wpml.org/?aid=9393&affiliate_key=9xzbMQnIyxHE) plugin compatibility:
 * Fixed an issue with "Remove/Add" button text when switching languages

### 1.5.5 ###
*Release Date - 11 September 2017*

* Improved [WooCommerce Product Bundles](https://woocommerce.com/products/product-bundles/?aff=3955) plugin support:
 * Fixed and issue when product variations was not applied in bundled products
 * Fixed an issue with products visibility on a Wishlist page
* Fixed text domains for some strings
* Added arguments for filter that make possible overriding popup notices

### 1.5.4 ###
*Release Date - 07 September 2017*

* Added notice for variable products (if no variation applied by default) when adding to cart from Wishlist page.
* Fixed an issue when products could not be added to cart from shared Wishlist
* Fixed an issue with redirect to cart page after successful  product addition
* Fixed an issue with "Plain" permalinks structure

### 1.5.3 ###
*Release Date - 30 August 2017*

* Improved [WPML](https://wpml.org/?aid=9393&affiliate_key=9xzbMQnIyxHE) Compatibility
* Added minified version of FontAwesome library
* Added support for plugins/WooCommerce add-ons:
 * WooCommerce Personalized Product Option
 * [YITH WooCommerce Product Bundles](https://yithemes.com/themes/plugins/yith-woocommerce-product-bundles/?refer_id=1033256)

### 1.5.2 ###
*Release Date - 23 August 2017*

* Fixed an issue when variation has additional attribute(s) with any value 

### 1.5.1 ###
*Release Date - 14 August 2017*

* Fixed a fatal error on Dashboard menu
* Minor CSS fixes
* Added support for plugins/WooCommerce add-ons:
 * [WooCommerce Quantity Increment](https://wordpress.org/plugins/woocommerce-quantity-increment/)

### 1.5.0 ###
*Release Date - 11 August 2017*

* Added an option to allow users remove products from a wishlist on the second click
* Added the ability to load custom translation files
* Overall frontend performance optimization
* Added support for plugins/WooCommerce add-ons that use custom meta:
 * [WooCommerce Gift Cards](https://wordpress.org/plugins/gift-cards-for-woocommerce/)
 * [WooCommerce Bookings](https://woocommerce.com/products/woocommerce-bookings/?aff=3955)
 * [WooCommerce Subscriptions](https://woocommerce.com/products/woocommerce-subscriptions/?aff=3955)
 * [WooCommerce Composite Products](https://woocommerce.com/products/composite-products/?aff=3955)
 * [WooCommerce Product Bundles](https://woocommerce.com/products/product-bundles/?aff=3955)
 * [WooCommerce Mix and Match](https://woocommerce.com/products/woocommerce-mix-and-match-products/?aff=3955)
 * [WooCommerce Gravity Forms Product Add-Ons](https://woocommerce.com/products/gravity-forms-add-ons/?aff=3955)

### 1.4.0 ###
*Release Date - 14 July 2017*

* Added "Add to Wishlist" button for a catalog page
* Added the ability to remove product from a Wishlist on the second click
* Added an option to show/hide a popup with successful or error notices after adding or removing products from a Wishlist
* Added "Wishlist Products counter" shortcode & widget
* Added some missing settings descriptions in the admin panel 

### 1.3.4 ###
*Release Date - 08 May 2017*

* Fixed critical issue when plugin activated by TGMPA class
* Fixed few PHP notices
* Cleanup of the code

### 1.3.3 ###
*Release Date - 07 May 2017*

* Improved [WPML](https://wpml.org/?aid=9393&affiliate_key=9xzbMQnIyxHE) compatibility (fixed an issue with URL formats)
* Fixed issues with deprecated hooks related to WooCommerce 3.0.5
* Added [Polylang](https://wordpress.org/plugins/polylang/) plugin support
* Added new option that allows product automatic removal when it's added to cart by anyone


### 1.3.2 ###
*Release Date - 27 April 2017*

* Fixed extra redirect to Setup Wizard
* Improved theme compatibility tests performance

### 1.3.1 ###
*Release Date - 26 April 2017*

* Improved  theme compatibility tests for shared hosts
* Improved compatibility for WooCommerce 2 & 3

### 1.3.0 ###
*Release Date - 24 April 2017*

* Fixed [WPML](https://wpml.org/?aid=9393&affiliate_key=9xzbMQnIyxHE) string translations issue
* Added theme compatibility notices
* Wishlist custom item meta hidden from order
* Added compatibility with [WooCommerce Gift Cards](https://wordpress.org/plugins/gift-cards-for-woocommerce/)

### 1.2.1 ###
*Release Date - 08 April 2017*

* Fixed critical error in 'add to wishlist' shortcode for WooCommerce 3.0+

### 1.2.0 ###
*Release Date - 07 April 2017*

* WooCommerce 3.0+ support
* Added template overrides check for WooCommerce system report

### 1.1.14 ###
*Release Date - 04 April 2017*

* Fixed multiple issues with [WPML](https://wpml.org/?aid=9393&affiliate_key=9xzbMQnIyxHE) support.

### 1.1.13 ###
*Release Date - 16 March 2017*

* Fixed an issue when the Wishlist was not refreshed after the product is removed or added to cart by the unauthenticated user.

### 1.1.12 ###
*Release Date - 05 March 2017*

* Added "Contact Us" page on the plugin menu
* Added the usage stats opt-in to help us improve the plugin
* Fixed some translations

### 1.1.11 ###
*Release Date - 03 March 2017*

* Fixed an issue with external products link


### 1.1.10 ###
*Release Date - 02 March 2017*

* The Setup Wizard enhancements
* Added new hooks for wishlist create|update|delete  and wishlist product add|update|remove events

### 1.1.9 ###
*Release Date - 26 February 2017*

* Fixed an issue with [W3 Total Cache](https://wordpress.org/plugins/w3-total-cache/) compatibility
* Added public functions

### 1.1.8 ###
*Release Date - 03 February 2017*

* Fixed an issue with "Add to Wishlist" function in a quick view popup (Compatibility with plugins that provide QuickView functionality)
* Added JavaScript alert for the "Add to Wishlist" button on a single product page when no variations are selected


### 1.1.7 ###
*Release Date - 30 January 2017*

* Fixed an issue when maximum 10 products can be added to cart from a Wishlist page using the "Add all to cart" button


### 1.1.6 ###
*Release Date - 27 January 2017*

* Fixed class loading critical error after plugin activation


### 1.1.5 ###
*Release Date - 10 January 2017*

* Fixed issue with empty wishlist page
* Fixed issue with wrong product quantity on add to cart event from wishlist


### 1.1.4 ###
*Release Date - 12 December 2016*

* Fixed issue with translations


### 1.1.3 ###
*Release Date - 09 December 2016*

* Fixed issues with pagination
* Added support for WordPress 4.7


### 1.1.2 ###
*Release Date - 23 November 2016*

* Added minified versions of public CSS
* Fixed issue with sharing buttons for non-logged users
* Fixed issue with pagination URLs for guests
* Removed Genericicons fonts


### 1.1.1 ###
*Release Date - 08 November 2016*

* Fixed issue with upgrade from free to premium version


### 1.1.0 ###
*Release Date - 11 October 2016*

* Added support for [WP Super Cache](https://wordpress.org/plugins/wp-super-cache/) plugin
* Added support for [W3 Total Cache](https://wordpress.org/plugins/w3-total-cache/) plugin
* Added support for [WooCommerce Gravity Forms Product Add-Ons](https://woocommerce.com/products/gravity-forms-add-ons/?aff=3955)
* Added option to show link to Wishlist on My Account page
* Added minimized versions of JS


### 1.0.0 ###
*Release Date - 22 September 2016*

* Initial release


## Translations ##
Want to add a new language to WooCommerce Wishlist Plugin? You can contribute via [translate.wordpress.org](https://translate.wordpress.org/projects/wp-plugins/ti-woocommerce-wishlist).


## Suggestions ##
You are excited from the "WooCommerce Wishlist" plugin and want to contribute? Get involved at our [GitHub repository](https://github.com/TemplateInvaders/ti-woocommerce-wishlist)


## Documentation ##
Full documentation is available [here](https://templateinvaders.com/documentation/ti-woocommerce-wishlist-free/?utm_source=wordpressorg&utm_content=documentation).

