=== WP phpMyAdmin ===

Tags			 : phpmyadmin,phpminiadmin,mysql,sql,database,manager,management,browser,query
Stable tag		 : 2.3
WordPress URI	 : https://wordpress.org/plugins/wp-phpmyadmin-extension/
Plugin URI		 : https://puvox.software/wordpress/
Contributors	 : puvoxsoftware,tazotodua
Author			 : Puvox.software
Author URI		 : https://puvox.software/
Donate link		 : https://paypal.me/ProtectPagesCom
License			 : GPL-3.0
License URI		 : https://www.gnu.org/licenses/gpl-3.0.html
Requires at least: 4.2
Tested up to	 : 5.0

phpMyAdmin -  Database Browser & Manager (for MySQL & MariaDB)

== Description ==
The famous database browser & manager (for MySQL & MariaDB) - use it inside WordPress Dashboard without an extra hassle.

= Available Options =
See all available options and their description on plugin's settings page.

= Security & Efficiency =
> **Note! All plugins released by Puvox.Software are:**
> • Security-revised: checked and free from vulnerabilities. 
> • No extra load/sloweness to site (even using tens of such plugins).
> • Plugins don't collect private data.


== Screenshots ==
1. screenshot


== Installation ==
A) Enter your website "Admin Dashboard > Plugins > Add New" and enter the plugin name
or
B) Download plugin from WordPress.org , Extract the zip file and upload the container folder to "wp-content/plugins/"


== Frequently Asked Questions ==
- More at <a href="https://puvox.software/software/wordpress-plugins/">our WP plugins</a> page.


== Changelog ==

= 1.70 =
* Only php  >= 5.4 supported from now.

= 1.0 =
* First release.